# SundayApplication

./: Program.cs  README.md  Startup.cs  SundayMobilityApplication.csproj  SundayMobilityApplication.sln  WeatherForecast.cs  appsettings.json
Controllers/: StudentController.cs  WeatherForecastController.cs
DbScript/: script.sql
IStudentServices/: IstudentService.cs
Implementation/: StudentService.cs
Models/: Student.cs  StudentDatabaseContext.cs
Properties/: launchSettings.json
